# lazygo

./: .gitignore  build.gradle.kts  defaults.secrets.properties  readme.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/github/inlinefun/lazygo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/inlinefun/lazygo/: LazyGo.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/github/inlinefun/lazygo/common/: Colors.kt  Constants.kt  NavRoute.kt  Theme.kt
app/src/main/java/com/github/inlinefun/lazygo/components/: DefaultTopbar.kt  NavHost.kt
app/src/main/java/com/github/inlinefun/lazygo/composables/: MapComponents.kt  MapScreen.kt  NavigationHost.kt  SettingsComponents.kt  SettingsScreen.kt  SetupScreen.kt  SplashScreen.kt
app/src/main/java/com/github/inlinefun/lazygo/composables/root/: Navbar.kt  PermissionActions.kt  RootContent.kt  TopBarMenu.kt  Topbar.kt
app/src/main/java/com/github/inlinefun/lazygo/composables/root/activity/: ActivityWrapper.kt
app/src/main/java/com/github/inlinefun/lazygo/composables/root/map/: GoogleMap.kt  GoogleMapWrapper.kt  MapWrapper.kt
app/src/main/java/com/github/inlinefun/lazygo/composables/root/map/components/: MapCrosshair.kt  MapOverlayButton.kt
app/src/main/java/com/github/inlinefun/lazygo/composables/settings/: SettingsDetails.kt  SettingsList.kt  SettingsScreen.kt  SettingsTopbar.kt
app/src/main/java/com/github/inlinefun/lazygo/composables/settings/components/: ChoicePreferenceComponent.kt  SettingComponentWrapper.kt  SwitchPreferenceComponent.kt
app/src/main/java/com/github/inlinefun/lazygo/data/: API.kt  Classes.kt  PreferencesHelpers.kt  Requests.kt  Responses.kt  RoutingAPI.kt  UserPreferences.kt
app/src/main/java/com/github/inlinefun/lazygo/preferences/: PreferenceEnums.kt  PreferenceKeys.kt  Preferences.kt  PreferencesStore.kt
app/src/main/java/com/github/inlinefun/lazygo/ui/: Colors.kt  Constants.kt  Navigation.kt  Theming.kt
app/src/main/java/com/github/inlinefun/lazygo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/inlinefun/lazygo/util/: Extensions.kt
app/src/main/java/com/github/inlinefun/lazygo/viewmodel/: MapViewModel.kt  PermissionsViewModel.kt
app/src/main/java/com/github/inlinefun/lazygo/viewmodels/: AppViewModel.kt  MapViewModel.kt
app/src/main/res/drawable/: add_location_alt.xml  anim_icon.xml  check.xml  close.xml  directions_bike.xml  directions_car.xml  directions_run.xml  directions_walk.xml  edit_location_alt.xml  explore.xml  globe_location_pin.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon.xml  keyboard_arrow_up.xml  location_off.xml  my_location.xml  navigation.xml  play_arrow.xml  point_scan.xml  settings.xml  undo.xml  wrong_location.xml
app/src/main/res/drawable-night/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/github/inlinefun/lazygo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
